---
# - name: Install ca-certificates
#   apt:
#     name: ca-certificates
#     state: latest
#     install_recommends: no
#     update_cache: true
#   notify:
#     - Purge Apt Lists

# - name: Install Packages
#   apt:
#     name: "{{ install_packages }}"
#     state: present
#     install_recommends: no
#     update_cache: true
#   notify:
#     - Purge Apt Lists

- name: Install conda
  include_tasks: conda.yml

# - name: Pip Install Packages
#   pip:
#     name: "{{ pip_packages }}"

# - name: Set GitHub Facts
#   set_fact:
#     git_repo: "{{ git.url.split('/')[4] }}"
#     git_owner: "{{ git.url.split('/')[3] }}"